.account {
  padding-top: 174rpx;
  text-align: center;
  .label {
    width: 54rpx;
    height: 54rpx;
    font-size: 30rpx;
    border-radius: 32rpx;
    margin-right: 20rpx;
    color: white;
    text-align: center;
    line-height: 64rpx;
    background-image: linear-gradient(-180deg, #4CC1FF 0%, #0997FF 100%);
    
  }
  .title {
    font-size: 32rpx;
  }
  .money {
    position: relative;
    margin-top: 32rpx;
    font-size: 144rpx;
    color: #0395FF;
    .records {
      position: absolute;
      top: -20rpx;
      right: 162rpx;
    }
  }
  .withdraw {
    margin-top: 100rpx;
    button {
      border: 0;
      background-image: linear-gradient(0deg, #0997FF 0%, #4CC1FF 100%);
      font-size: 36rpx;
      width: 600rpx;
    }
  }
  .note {
    text-align: left;
    margin: 32rpx auto 0;
    width: 600rpx;
    font-size: 24rpx;
    color: rgb(205, 205, 205)
  }
}