.withdraw {
  .record-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26rpx 40rpx;
    font-size: 28rpx;
    border-bottom: 1px solid rgb(205, 205, 205);
    .time {
      font-size: 24rpx;
      color: rgb(205, 205, 205)
    }
    .money {
      font-size: 30rpx;
    }
  }
}