.newChallenge {
  font-size: 30rpx;
  background: #EEEEEE;
  position: relative;
  .box {
    padding: 30rpx;
  }
  textarea {
    margin-top: 20rpx;
    display: flex;
    flex: 1;
    border: 1px solid #ccc;
    padding: 20rpx;
    font-size: 26rpx;
    height: 240rpx;
  }
  .form-cell {
    background: #fff;
    margin-top: 20rpx;
  }
  .date-picker {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
  }
  .upload-btn {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 36rpx;
    color: #ccc;
    font-size: 70rpx;
  }
  .footer {
    van-radio {
      font-size: 34rpx;
      margin-top: 24rpx;
      display: block;
    }
    van-button {
      button {
        font-size: 36rpx;
        margin-top: 120rpx;
        background-color: rgb(3, 149, 255);
        border-color: rgb(3, 149, 255);
      }
    }
  }
}