/**
 * @fileOverview 首页脚本
 * @author sizhao | 870301137@qq.com
 * @version 1.0.0 | 2018-06-25 | sizhao
*/

.f-red {
  color: red;
}
.f-size12 {
  font-size: 24rpx;
}
.f-gray {
  color: rgb(204, 204, 204)
}
.f-blue {
  color: rgb(3, 149, 255);
}

.home {
  position: relative;
  padding: 40rpx 32rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &-card {
    position: relative;
    margin-top: 30rpx;
    border-radius: 10rpx;
    width: 100%;
    box-shadow: 0 4rpx 8rpx rgba(180, 180, 180, 0.5); 
    &-info {
      position: relative;
      padding: 20rpx;
      background: #fff;
      &-title {
        display: flex;
        justify-content: space-between;
        &-img {
          position: absolute;
          top: -70rpx;
          right: 0;
          width: 134rpx;
          height: 134rpx;
        }
      }
      &-detail {
        margin-top: 10rpx;
        color: rgb(204, 204, 204);
        font-size: 24rpx;
        display: flex;
        justify-content: space-between;
      }
    }
    &-mask {
      width: 100%;
      height: 250rpx;
      background: rgba(0, 0, 0, 0.5);
      &-info {
        position: absolute;
        top: 0;
        font-size: 24rpx;
        width: 100%;
        color: #fff;
        &-progress-cnt {
          position: absolute;
          top: 170rpx;
          width: 100%;
          box-sizing: border-box;
          padding: 0 30rpx;
          font-weight: bold;
        }
        &-day {
          position: absolute;
          top: 20rpx;
          right: 20rpx;
        }
      }
    }
  }
  .main-btn {
    text-align: center;
    margin-top: 10px;
  }
  &-img {
    width: 600rpx;
    margin: 80rpx auto 40rpx;
  }
  &-footer {
    position: fixed;
    width: 100%;
    height: 166rpx;
    padding-top: 20rpx;
    box-sizing: border-box;
    bottom: 0;
    color: rgb(205, 205, 205);
    left: 0;
    background: white;
    box-shadow: 0 0 15px 0;
    display: flex;
    justify-content: space-evenly;
    font-size: 20rpx;
    &>view {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    image {
      width: 60rpx;
      height: 70rpx;
    }
    image&-add {
      margin-top: -40rpx;
      width: 200rpx;
      height: 200rpx;
    }
  }
  &-toast {
    width: 560rpx;
    &-cnt {
      text-align: center;
      padding: 20rpx 30rpx;
      &-img {
        width: 498rpx;
        text-align: center;
      }
      &-tips {
        width: 498rpx;
        display: inline-block;
        color: #D8D8D8;
      }
    }
  }
}