.message {
  .empty {
    text-align: center;
    image {
      width: 400rpx;
      margin-top: 150rpx
    }
    .note {
      font-size: 30rpx;
      margin-top: 72rpx;
      color: rgb(205, 205, 205)
    }
  }
  .msg-item {
    
    align-items: center;
    padding: 26rpx 40rpx;
    border-bottom: 1px solid rgb(205, 205, 205);
    .top {
      font-size: 36rpx;
      display: flex;
      justify-content: space-between;
      .title-cnt {
        display: flex;
        align-items: center;
      }
      .label {
        width: 64rpx;
        height: 64rpx;
        font-size: 30rpx;
        border-radius: 32rpx;
        margin-right: 20rpx;
        color: white;
        text-align: center;
        line-height: 64rpx;
        background-image: linear-gradient(-180deg, #4CC1FF 0%, #0997FF 100%);
        &.fail {
          background-image: linear-gradient(-180deg, #FFB3B3 0%, #FF6464 100%);
        }
        &.cancel {
          background: rgb(187, 187, 187);
        }
      }
      .time {
        padding-top: 20rpx;
        color: rgb(140, 140, 140);
        font-size: 24rpx;
      }
    }
    .content {
      font-size: 26rpx;
      margin-top: 16rpx;
      color: rgb(140, 140, 140);
    }
    .view {
      font-size: 26rpx;
      margin-top: 16rpx;
      color: rgb(140, 140, 140);
      text-align: right;
    }
  }
}