 
 <view class="challenge-detail">
  <view style="background: url('../../images/card.png') no-repeat; background-size: 100%">
    <view class="challenge-detail-mask"></view>
    <view class="challenge-detail-mask-info" wx:if="{{detail.challengeStatus === 0}}" >
      <view class="challenge-detail-mask-info-progress-cnt" >
        <!-- <view >倒计时：{{detail.challenge.timeLeft}}</view> -->
      </view>
    </view>
    <view class="challenge-detail-mask-info" wx:else >
      <view class="challenge-detail-mask-info-progress-cnt" >
        <view style="margin-bottom: 12rpx">进度 {{detail.challenge.totalDays}}/{{detail.challenge.days}}天</view>
        <van-progress percentage="{{detail.challenge.totalDays/detail.challenge.days*100}}" class="challenge-detail-mask-info-progress"/>
      </view>
    </view>
  </view>
  <view class="challenge-detail-main">
    <view class="title">{{detail.challenge.project}}</view>

    <view class="info-item">
      <view>
        <van-icon name="flag-o" />
        开始时间：{{detail.challenge.dateStart}}
      </view>
      <view>
        <van-icon name="notes-o" />
        挑战天数：{{detail.challenge.days}}天
      </view>
      <view>
        <van-icon name="clock" />
        打卡时间：{{detail.challenge.cardStart}}-{{detail.challenge.cardEnd}}
      </view>
      <view>
        <van-icon name="award-o" />
        已打卡：{{detail.todayCardCount}}/{{detail.challenge.totalPersons}}人
      </view>
    </view>

    <view class="money-info">
      <van-button type="info"  round size="mini">
        挑战金：¥{{detial.challenge.amount}}
      </van-button>
      <van-button type="danger"  round size="mini">
        奖金池：¥{{detail.payBonus}}
      </van-button>
      <view class="rule" bind:tap="toggleRules">规则</view>
    </view>

    <view class="desc">{{detail.challenge.description}}</view>

    <view class="punch-info">
      <view class="title">
        今日打卡情况
        <view class="note">（已打卡 <text class="f-blue">{{ detail.todayCardCount}}</text>  未打卡 <text class="f-red">{{detail.challenge.totalPersons - detail.todayCardCount}}</text>）</view>
      </view>

      <view class="punch-list">
        <view class="punch-list-item" wx:for="{{[1,3,3,3,3]}}">
          <image class="avatar" src="../../images/succ.png" />
          <view class="mid">
            <view class="username">
              <view>欢乐的小飞机zero...</view>
              <van-button type="info"  round size="mini">
                发起者
              </van-button>
            </view>
            <view class="persist">已坚持1天</view>
          </view>
          <view class="time">{{'07:00' || '今日未打卡'}}</view>
        </view>
      </view>
    </view>

  </view>

  <view class="footer" wx:if="{{ detail.join && detail.challengeStatus === 1}}">
    <!-- 打卡 -->
    <van-button class="gray-btn" type="info" open-type="share" block>
      分享战况
    </van-button>
    <van-button type="info" block bind:tap="addCardRecord">
      打卡
    </van-button>
  </view>

  <view class="footer" wx:if="{{!detail.join && !detail.challengeStatus}}">
    <!-- 被邀请方: 未开始且未加入 -->
    <van-button type="info" block bind:tap="participateIn">
      我要挑战
    </van-button>
  </view>


  <view class="footer" wx:if="{{!detail.challengeStatus && detail.creator}}">
    <!-- 发起方: 未开始且为创建者 -->
    <van-button class="gray-btn" type="info" block bind:tap="deleteChallenge">
      删除挑战
    </van-button>
    <van-button type="info" block bind:click="onShowShareSheet">
      邀请好友
    </van-button>
  </view>

  <van-action-sheet
    show="{{ showShareSheet }}"
    actions="{{ actions }}"
    cancel-text="取消"
    bind:close="onCloseShareSheet"
    bind:cancel	="onCloseShareSheet"
  >
    <view class="share-panel">
      <view bind:tap="shareToFriends" >
        <button open-type="share">
          <image src="../../images/send.friends@2x.png" />
        </button>
          <view>发送朋友</view>
      </view>
      <view bind:tap="generateBook">
        <image src="../../images/gen.book@2x.png" />
        <view>生成战书</view>
      </view>
    </view>
  </van-action-sheet>

  <van-dialog
    use-slot
    show="{{showBook}}"
    showConfirmButton="{{false}}"
    closeOnClickOverlay="{{true}}"
  >
    <view class="book-cnt">
      <!-- https://developers.weixin.qq.com/miniprogram/dev/api-backend/open-api/qr-code/wxacode.getUnlimited.html -->
      <!-- <image wx:if="{{ qrCode }}" class="home-toast-img" mode="widthFix" src="{{ qrCode }}" /> -->
      <view style="position: relative;background: url('../../images/card.png') no-repeat; background-size: 100%">
        <view class="challenge-detail-mask"></view>
        <view class="challenge-detail-mask-info" wx:if="{{active !== 2}}" >
          <image class="avatar" src="../../images/succ.png" />
          <view class="username">username</view>
          <van-button type="info"  round size="mini">
            发起者
          </van-button>
        </view>
      </view>

      <view class="challenge-info">
        <view class="title">21天挑战计划</view>
        <view class="table">
          <view>
            <view class="top">开始时间</view>
            <view class="bottom">2019.05.01</view>
          </view>
          <view>
            <view class="top">挑战天数</view>
            <view class="bottom">21</view>
          </view>
          <view>
            <view class="top">挑战金</view>
            <view class="bottom f-red">¥300</view>
          </view>
        </view>
        <view class="tips">获胜将者将瓜分总挑战金，来战？</view>
      </view>

      <view class="book-footer">
        <image class="home-toast-img" mode="widthFix" src="../../images/gen.book@2x.png" />
        <!-- <image wx:if="{{ qrCode }}" class="home-toast-img" mode="widthFix" src="../../images/gen.book@2x.png" /> -->
        <view class="info">
          <view class="title">51挑战书</view>
          <view class="tips">长按识别码查看详情</view>
        </view>
      </view>
    </view>
  </van-dialog>

  <van-dialog id="van-dialog" />
  <van-toast id="van-toast" />

 </view>