<style lang="less">
</style>
<template>
  <div class="container">
    <navigator url="/pages/test" hover-class="navigator-hover">跳转到新页面</navigator>
   <van-button type="default" >默认按钮</van-button>
  </div>
</template>

<script>
import wepy from "@wepy/core";
import eventHub from "@common/eventHub";
import { mapState } from "@wepy/x";
import store from "@store";
import testMixin from "@mixins/test";
wepy.page({
  store,
  config: {
    navigationBarTitleText: "test"
  },
  hooks: {},
  mixins: [],
  data: {},
  computed: {},
  methods: {},
  created() {}
});
</script>

<config>
{
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    usingComponents: {
      "van-button": "module:vant-weapp/dist/button/index",
    }
}
</config>
