.my-profile {
  .info {
    display: flex;
    font-size: 24rpx;
    padding-top: 70rpx;
    padding-left: 40rpx;
    padding-bottom: 70rpx;
    .avatar {
      width: 112rpx;
      height: 112rpx;
      border-radius: 56rpx;
    }
    .mid {
      flex: 1;
      padding-left: 34rpx;
      .username {
        font-size: 36rpx;
      }
      .persist {
        font-size: 22rpx;
        color:rgb(205, 205, 205);
      }
    }
    .time  {
      font-size: 20rpx;
      color:rgb(205, 205, 205);
    }
  }

  .links {
    padding: 0 40rpx;
    .link {
      align-items: center;
      justify-content: space-between;
      padding: 34rpx 0rpx;
      display: flex;
      font-size: 32rpx;
      border-bottom: 1px solid rgb(205, 205, 205);
      & > view {
        display: flex;
        align-items: center;
        van-icon {
          display: flex;
        }
      }
      .l {
        van-icon {
          margin-right: 32rpx;
        }
      }
      .msg-bubble {
        font-size: 26rpx;
        text-align: center;
        background-color: #FF3636;
        width: 36rpx;
        height: 36rpx;
        margin-right: 26rpx;
        border-radius: 18rpx;
      }
    }
  }

  .footer {
    position: fixed;
    width: 100%;
    height: 166rpx;
    padding-top: 20rpx;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    color: rgb(205, 205, 205);
    box-shadow: 0 0 15px 0;
    background: white;
    display: flex;
    justify-content: space-evenly;
    font-size: 20rpx;
    &>view {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    image {
      width: 60rpx;
      height: 70rpx;
    }
    .footer-add {
      margin-top: -40rpx;
      width: 200rpx;
      height: 200rpx;
    }
  }
}